'''Вася занимается строительством лесенок из блоков.
Лесенка состоит из ступенек, при этом i-ая ступенька должна состоять ровно из i блоков.
По заданному числу блоков n определите максимальное количество ступенек в
лесенке, которую можно построить из этих блоков.'''


if __name__ == '__main__':
    n = int(input())
    count = 1
    j = 1
    for i in range(2, 2**31):
        j += i
        if j > n:
            break
        count += 1
    print(count)
